LFP*-LFRS 195 295 LFP*.LGL.A5.VALAX.LFRS

;All arrival (RFL before entry)
****-MEDIL-LFRS 265 660 ****.MEDIL.UN872.A5.VALAX.LFRS
****-FAMEN-LFRS 315 660 ****.FAMEN.ESTOC.UT300.UN872.A5.VALAX.LFRS
****-RAPOR-LFRS 265 660 ****.RAPOR.UN857.UT300.UN872.A5.VALAX.LFRS
****-LUVAL-LFRS 195 660 ****.LUVAL.ROTSI.AMODO.COHPA.UM729.UN491.UN872.A5.VALAX.LFRS
****-RLP-LFRS 195 660 ****.RLP.ROTSI.AMODO.COHPA.UM729.UN491.UN872.A5.VALAX.LFRS
****-LELNA-LFRS 195 660 ****.N621.LELNA.DOMOK.UT260.UN862.GODAN.LFRS
****-SKESO-LFRS 195 660 ****.SKESO.UN862.GODAN.LFRS
****-SALCO-LFRS 195 660 ****.SALCO.ERCOZ.TERKU.DEGEX.KORER.R66.RIMON.LFRS
****-DOLUR-LFRS 195 660 ****.DOLUR.TERKU.DEGEX.KORER.R66.RIMON.LFRS
****-LOTEE-LFRS 195 660 ****.LOTEE.AZFIC.EPIXO.LFRS
****-DELOG-LFRS 195 660 ****.DELOG.YURZI.UL14.TEPRA.EPIXO.LFRS
****-NENEM-LFRS 195 660 ****.NENEM.PEXOD.YURZI.UL14.TEPRA.EPIXO.LFRS
****-LUSEM-LFRS 195 660 ****.LUSEM.LULUT.CNA.MANAK.LFRS
****-SECHE-LFRS 195 660 ****.AGN.SECHE.UVELI.CNA.MANAK.LFRS
****-LERGA-LFRS 195 660 ****.LERGA.FOUCO.MANAK.LFRS
****-TIS-LFRS 195 660 ****.TIS.LMG.MANAK.LFRS

****-MEDIL-LFRN 265 660 ****.MEDIL.UN872.A361.SAMPO.LFRN
****-FAMEN-LFRN 315 660 ****.FAMEN.ESTOC.UT300.UN872.A361.SAMPO..LFRN
****-RAPOR-LFRN 265 660 ****.RAPOR.UN857.UT300.UN872.A361.SAMPO..LFRN
****-LUVAL-LFRN 195 660 ****.LUVAL.ROTSI.AMODO.COHPA.UM729.UN491.UN872.A361.SAMPO..LFRN
****-RLP-LFRN 195 660 ****.RLP.ROTSI.AMODO.COHPA.UM729.UN491.UN872.A361.SAMPO..LFRN
****-LELNA-LFRN 195 660 ****.N621.LELNA.DOMOK.UT260.UPALO.LUVOP.LFRN
****-SKESO-LFRN 195 660 ****.SKESO.UN862.UPALO.LUVOP.LFRN
****-LIZAD-LFRN 195 660 ****.LIZAD.OTOFE.UN491.UPALO.LUVOP.LFRN
****-LARLA-LFRN 195 660 ****.TAKAS.LARLA.OTOFE.UN491.UPALO.LUVOP.LFRN
****-LOTEE-LFRN 195 660 ****.LOTEE.AZFIC.UN741.UN872.ENOKI.LFRN
****-DELOG-LFRN 195 660 ****.DELOG.YURZI.UL14.TEPRA.UN867.UP87.TERPO.ENOKI.LFRN
****-NENEM-LFRN 195 660 ****.NENEM.PEXOD.YURZI.UL14.TEPRA.UN867.UP87.TERPO.ENOKI.LFRN
****-LUSEM-LFRN 195 660 ****.LUSEM.LULUT.CNA.MANAK.UY110.UT501.T501.OGLOT.LFRN
****-SECHE-LFRN 195 660 ****.AGN.SECHE.UVELI.CNA.MANAK.UY110.UT501.T501.OGLOT.LFRN
****-LERGA-LFRN 195 660 ****.LERGA.FOUCO.MANAK.UY110.UT501.T501.OGLOT.LFRN
****-TIS-LFRN 195 660 ****.TIS.LMG.MANAK.UY110.UT501.T501.OGLOT.LFRN

****-MEDIL-LFRB 265 660 ****.MEDIL.UN872.UN491.UN585.OTOFE.BADUR.T120.ANLEV.LFRB
****-FAMEN-LFRB 315 660 ****.FAMEN.ESTOC.UT300.UN872.UN491.UN585.OTOFE.BADUR.T120.ANLEV.LFRB
****-RAPOR-LFRB 265 660 ****.RAPOR.UN857.UT300.UN872.UN491.UN585.OTOFE.BADUR.T120.ANLEV.LFRB
****-LUVAL-LFRB 195 660 ****.LUVAL.ROTSI.AMODO.COHPA.UM729.UN491.UN872.UN491.UN585.OTOFE.BADUR.T120.ANLEV.LFRB
****-RLP-LFRB 195 660 ****.RLP.ROTSI.AMODO.COHPA.UM729.UN491.UN872.UN491.UN585.OTOFE.BADUR.T120.ANLEV.LFRB
****-LELNA-LFRB 195 660 ****.N621.LELNA.BADUR.T120.ANLEV.LFRB
****-SKESO-LFRB 195 660 ****.SKESO.NOKVI.LFRB
****-SALCO-LFRB 195 660 ****.SALCO.NOKVI.LFRB
****-DOLUR-LFRB 195 660 ****.DOLUR.NOKVI.LFRB
****-LARLA-LFRB 195 660 ****.RATKA.LARLA.NOKVI.LFRB
****-KORUL-LFRB 195 660 ****.KORUL.QPR.LFRB
****-LOTEE-LFRB 195 660 ****.KORUL.KOLEK.QPR.LFRB
****-DELOG-LFRB 195 660 ****.DELOG.NOVAN.IDRIK.ROSPO.LFRB
****-NENEM-LFRB 195 660 ****.NENEM.NOVAN.IDRIK.ROSPO.LFRB
****-LUSEM-LFRB 195 660 ****.LUSEM.LULUT.CNA.MANAK.ADSET.ROSPO.LFRB
****-SECHE-LFRB 195 660 ****.AGN.SECHE.UVELI.CNA.MANAK.ADSET.ROSPO.LFRB
****-LERGA-LFRB 195 660 ****.LERGA.FOUCO.MANAK.ADSET.ROSPO.LFRB
****-TIS-LFRB 195 660 ****.TIS.LMG.MANAK.ADSET.ROSPO.LFRB

****-MEDIL-LFRK 265 660 ****.MEDIL.UN872.UN491.LGL.LFRK
****-FAMEN-LFRK 315 660 ****.FAMEN.ESTOC.UT300.UN872.UN491.LGL.LFRK
****-RAPOR-LFRK 265 660 ****.RAPOR.UN857.UT300.UN872.UN491.LGL.LFRK
****-LUVAL-LFRK 195 660 ****.LUVAL.ROTSI.AMODO.COHPA.UM729.UN491.LGL.LFRK
****-RLP-LFRK 195 660 ****.RLP.ROTSI.AMODO.COHPA.UM729.UN491.UN872.UN491.LGL.LFRK
****-NEVIL-LFRK 000 660 ****.M189.G27.G273.V2.CAN.LFRK
****-LIZAD-LFRK 195 660 ****.LIZAD.JSY.N160.LUSIT.LFRK
****-LOTEE-LFRK 195 660 ****.LOTEE.AZFIC.UN741.UN872.UN867.EKRAS.LFRK
****-DELOG-LFRK 195 660 ****.DELOG.DIDIG.UP87.UN867.EKRAS.LFRK
****-NENEM-LFRK 195 660 ****.NENEM.PEXOD.DIDIG.UP87.UN867.EKRAS.LFRK
****-NEVIL-LFRK 000 660 ****.M189.G27.G273.V3.DVL.LFRK

****-MEDIL-LFRG 265 660 ****.MEDIL.UN872.UN491.LGL.LFRG
****-FAMEN-LFRG 315 660 ****.FAMEN.ESTOC.UT300.UN872.UN491.LGL.LFRG
****-RAPOR-LFRG 265 660 ****.RAPOR.UN857.UT300.UN872.UN491.LGL.LFRG
****-LUVAL-LFRG 195 660 ****.LUVAL.ROTSI.AMODO.COHPA.UM729.UN491.LGL.LFRG
****-RLP-LFRG 195 660 ****.RLP.ROTSI.AMODO.COHPA.UM729.UN491.UN872.UN491.LGL.LFRG
****-NEVIL-LFRG 000 660 ****.M189.G27.G273.V2.CAN.LFRG
****-LIZAD-LFRG 195 660 ****.LIZAD.JSY.UN160.CAN.LFRG
****-LOTEE-LFRG 195 660 ****.LOTEE.AZFIC.UN741.UN872.UN867.EKRAS.R111.CAN.LFRG
****-DELOG-LFRG 195 660 ****.DELOG.DIDIG.UP87.UN867.EKRAS.R111.CAN.LFRG
****-NENEM-LFRG 195 660 ****.NENEM.PEXOD.DIDIG.UP87.UN867.EKRAS.R111.CAN.LFRG
****-SITET-LFRG 000 660 ****.N859.ETRAT.LFRG
