;Domestic flights
LFRS-LFPG 195-660 LFRS.ANG.UN741.LFPG
LFRS-LFPO 195-660 LFRS.ANG.UN482.LFPO
LFRS-LFOB 195-660 LFRS.ANG.UL976.J55.Z295.LFOB
LFRS-LFBH 065-195 LFRS.LUSON.LFBH
LFRS-LFBD 065-195 LFRS.LUSON.A25.LFBD
LFRS-N1-LF** 195-660 LFRS.LUGEN.UM616.TUPAR.CNA.LF**
LFRS-N2-LF** 195-660 LFRS.LUGEN.UM616.TUPAR.DIDRU.LF**
LFRS-N5-LF** 195-660 LFRS.ANG.UL976.LF**

LFP*-LFRS 195-660 LFP*.LGL.A5.LFRS
LFQ*-LFRS 195-660 LFQ*.VERMA.UM728.UN872.A5.LFRS
LFS*-LFRS 195-660 LFS*.TRO.UM729.UN491.UN872.A5.LFRS
LFL*-LFRS 195-660 LFL*.LMG.MANAK.LFRS
LFB*-LFRS 195-660 LFB*.CNA.MANAK.LFRS
LFM*-LFRS 195-660 LFM*.CNA.MANAK.LFRS
LFK*-LFRS 195-660 LFK*.CNA.MANAK.LFRS

LFRN-LFPG 065-195 LFRN.TABIL.V20.LFPG
LFRN-LFPO 065-195 LFRN.TABIL.V20.H34.LFPO
LFRN-LFBH 065-195 LFRN.GODAN.A25.LFBH
LFRN-LFBD 065-195 LFRN.GODAN.A25.LFBD
LFRN-LFBD 195-660 LFRN.GODAN.UN862.UM616.TUPAR.CNA.LFBD
LFRN-N1-LF** 195-660 LFRN.GODAN.UN862.UM616.TUPAR.CNA.LF**
LFRN-N3-LF** 195-660 LFRN.GODAN.UN862.UM616.TUPAR.DIDRU.LF**
LFRN-N3-LF** 195-660 LFRN.GODAN.UN862.UM616.UP860.LEMKA.LF**
LFP*-LFRN 065-185 LFP*.LGL.A361.LFRN
LFQ*-LFRS 195-660 LFQ*.VERMA.UM728.UN872.UT300.UT176.A361.LFRS
LFS*-LFRN 195-660 LFS*.TRO.UM729.UN491.A361.LFRS
LFL*-LFRN 195-660 LFL*.LMG.MANAK.UY110.UT501.T501.LFRN
LFB*-LFRN 195-660 LFB*.CNA.MANAK.UY110.UT501.T501.LFRN
LFM*-LFRN 195-660 LFM*.CNA.MANAK.UY110.UT501.T501.LFRN
LFK*-LFRN 195-660 LFK*.CNA.MANAK.UY110.UT501.T501.LFRN

LFRB-J2-LFPG 195-660 LFRB.SOMEN.JSY.UY111.UM25.LFPG
LFRB-N4-LFPG 195-660 LFRB.ROSPO.KORER.UN482.UN741.LFPG
LFRB-LFPO 195-660 LFRB.ROSPO.KORER.UN482.LFPO
LFRB-N1-LF** 195-660 LFRB.ROSPO.ADSET.TUPAR.CNA.LF**
LFRB-N2-LF** 195-660 LFRB.ROSPO.ADSET.TUPAR.DIDRU.LF**
LFRB-J2-LFQ* 195-660 LFRB.SOMEN.JSY.UN160.R50.LFQ*
LFP*-LFRB 195-660 LFP*.LGL.UN491.UN585..FEJAC.BADUR.T120.LFRB
LFQ*-LFRB 065-195 LFQ*.ABB.R50.R11.T120.LFRB
LFS*-LFRB 195-660 LFS*.TRO.UM729.UN491.UN585.FEJAC.BADUR.T120.LFRB
LFL*-LFRB 195-660 LFL*.LMG.MANAK.UT173.BAGAD.ROSPO.LFRB
LFB*-LFRB 195-660 LFB*.CNA.MANAK.UT173.BAGAD.ROSPO.LFRB
LFM*-LFRB 195-660 LFM*.CNA.MANAK.UT173.BAGAD.ROSPO.LFRB
LFK*-LFRB 195-660 LFK*.CNA.MANAK.UT173.BAGAD.ROSPO.LFRB

LFRK-X1-LF** 195-660 LFRK.LGL.UN859.SOPIL.BALAN.LMG.LF**
LFRG-X1-LF** 195-660 LFRK.LGL.UN859.SOPIL.BALAN.LMG.LF**
LFRK-Z3-LF** 195-660 LFRK.LGL.UN491.UL612.OGULO
LFRG-Z3-LF** 195-660 LFRG.LGL.UN491.UL612.OGULO
;Domestic overflight
LFBZ-LFPG 195-660 LFBZ.VAVIX.POI.PEPAX.UT182.KEPER.LFPG
LFBD-LFPG 195-660 LFBD.CNA.POI.PEPAX.UT182.KEPER.LFPG
LFB*-LFPG 195-660 LFB*.LMG.POI.PEPAX.UT182.KEPER.LFPG
LFBZ-LFPO 195-660 LFBZ.VAVIX.TUDRA.BEVOL.UT158.AMB.LFPO
LFBD-LFPO 195-660 LFBD.CNA.TUDRA.BEVOL.UT158.AMB.LFPO
LFB*-LFPO 195-660 LFB*.PERIG.DIBAG.TUDRA.BEVOL.UT158.AMB.LFPO
LFBZ-LFQ* 195-660 LFBZ.VAVIX.ADABI.BOKNO.UN858.UN874.LFQ*
LFBD-LFQ* 195-660 LFBD.CNA.ADABI.BOKNO.UN858.UN874.LFQ*
LFB*-LFQ* 195-660 LFB*.PERIG.DIBAG.ADABI.BOKNO.UN858.UN874.LFQ*
LFM*-LFPG 195-660 LFM*.LMG.POI.PEPAX.UT182.KEPER.LFPG
LFM*-LFPO 195-660 LFM*.PERIG.DIBAG.TUDRA.BEVOL.UT158.AMB.LFPO
LFM*-LFQ* 195-660 LFM*.PERIG.DIBAG.ADABI.BOKNO.UN858.UN874.LFQ*
LFQ*-LFBD 195-660 LFQ*.CMB.UM728.UN857.DISAK.DIRMO.ARTAX.BEBIX.LMG.LFBD
LFQ*-LFBZ 195-660 LFQ*.CMB.UM728.UN857.DISAK.DIRMO.ARTAX.BEBIX.LMG.UVELI.LFBD
LFQ*-LFB* 195-660 LFQ*.CMB.UM728.UN857.DISAK.DIRMO.GUERE.LFB*
LFQ*-LFM* 195-660 LFQ*.VERMA.UM728.KETEX.KOTIS.KUKOR.LFM*
LFP*-LFBD 195-660 LFP*.AGOPA.ARKIP.ARNAV.LMG.LFBD
LFP*-LFBZ 195-660 LFP*.AGOPA.ARKIP.ARNAV.LMG.UVELI.LFBZ
LFP*-LFBO 195-660 LFP*.ERIXU.ETAMO.GUERE.NARAK.LFBO
LFP*-LFM* 195-660 LFP*.LATRA.LAMUT.UTUVA.LFM*
LFP*-LFK* 195-660 LFP*.LATRA.LAMUT.UTUVA.LFK*

;International departures
LFRS-N1-**** 195-660 LFRS.LUGEN.UM616.TUPAR.CNA.****
LFRS-N2-**** 195-660 LFRS.LUGEN.UM616.TUPAR.DIDRU.****
LFRS-Z5-**** 195-660 LFRS.ANG.UL976.UN491.****
LFRS-R1-**** 195-660 LFRS.ANG.UL976.UN858.****
LFRS-R2-**** 195-660 LFRS.ANG.UL976.UM163.****
LFRS-R4-**** 195-660 LFRS.ANG.UL976.UN873.****
LFRS-J1-**** 195-660 LFRS.BALNI.RINSO.UM184.UT507.****
LFRS-J2-**** 195-660 LFRS.BALNI.RINSO.UM184.UN867.****
LFRS-J3-**** 195-660 LFRS.BALNI.RINSO.UM184.****
LFRS-V1-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TERKU.MUREL.SKESO.****
LFRS-V2-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TERKU.NOZHU.****
LFRS-W1-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TERKU.DOLUR.****
LFRS-W3-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.AMPOP.****
LFRS-W4-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TEJOP.LARLA.****
LFRS-W5-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TEJOP.ALUTA.****
LFRS-O1-**** 195-660 LFRS.BAGAD.EBOMO.REGHI.ETIKI.****
LFRS-O2-**** 195-660 LFRS.BAGAD.EBOMO.UMOXA.UMLER.****
LFRS-O3-**** 195-660 LFRS.ERIGA.UN741.AZFIC.NOVAN.LAPEX.SEPAL.****
LFRS-O4-**** 195-660 LFRS.ERIGA.UN741.AZFIC.NOVAN.KOLEK.TIVLU.BUNAV.****
LFRS-O5-**** 195-660 LFRS.ERIGA.UN741.AZFIC.NOVAN.KOLEK.RIVAK.SIVIR.****
LFRS-E2-**** 195-660 LFRS.ERIGA.UN741.AZFIC.EKDAP.KORUL.****
LFRS-E3-**** 195-660 LFRS.ERIGA.UN741.AZFIC.LOTEE.****
LFRS-E5-**** 195-660 LFRS.ERIGA.FUJTI.ATLEN.****
LFRS-E6-**** 195-660 LFRS.ERIGA.FUJTI.BAKUP.****
LFRS-E8-**** 195-660 LFRS.ERIGA.FUJTI.NENEM.****

LFRN-N1-**** 195-660 LFRN.GODAN.UP87.UM616.TUPAR.CNA.****
LFRN-N2-**** 195-660 LFRN.GODAN.UP87.UM616.TUPAR.DIDRU.****
LFRN-Z5-**** 195-660 LFRN.TABIL.OBATO.UL976.UN491.****
LFRN-R1-**** 195-660 LFRN.TABIL.OBATO.UL976.UN858.****
LFRN-R2-**** 195-660 LFRN.TABIL.OBATO.UL976.UM163.****
LFRN-R4-**** 195-660 LFRN.TABIL.OBATO.UL976.UN873.****
LFRN-J1-**** 195-660 LFRN.T501.UT507.****
LFRN-J2-**** 195-660 LFRN.T501.UN867.****
LFRN-J3-**** 195-660 LFRN.T501.UM184.****
LFRN-V1-**** 195-660 LFRN.T501.R111.UN862.****
LFRN-W3-**** 195-660 LFRN.ERCOZ.AMPOP.****
LFRN-W4-**** 195-660 LFRN.ERCOZ.LARLA.****
LFRN-W5-**** 195-660 LFRN.ERCOZ.ALUTA.****
LFRN-O1-**** 195-660 LFRN.T501.R111.UN585.FEJAC.BADUR.EBOMO.REGHI.ETIKI.****
LFRN-O2-**** 195-660 LFRN.T501.R111.UN585.FEJAC.BADUR.EBOMO.UMOXA.UMLER.****
LFRN-O3-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.NOVAN.LAPEX.SEPAL.****
LFRN-O4-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.NOVAN.KOLEK.RIVAK.TIVLU.BUNAV.****
LFRN-O5-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.NOVAN.KOLEK.RIVAK.SIVIR.****
LFRN-E2-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.EKDAP.KORUL.****
LFRN-E3-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.LOTEE.****
LFRN-E5-**** 195-660 LFRN.GODAN.UN862.UN872.UZ218.FUJTI.ATLEN.****
LFRN-E6-**** 195-660 LFRN.GODAN.UN862.UN872.UZ218.FUJTI.BAKUP.****
LFRN-E8-**** 195-660 LFRN.GODAN.UN862.TERPO.PEXOD.NENEM.****

LFRB-N1-**** 195-660 LFRB.ROSPO.DEGEX.KORER.UM616.TUPAR.CNA.****
LFRB-N2-**** 195-660 LFRB.ROSPO.DEGEX.KORER.UM616.TUPAR.DIDRU.****
LFRB-Z5-**** 195-660 LFRB.SOMEN.OTOFE.UN491.****
LFRB-R1-**** 195-660 LFRB.SOMEN.OTOFE.UN491.UN858.****
LFRB-R2-**** 195-660 LFRB.SOMEN.OTOFE.UN491.UM163.****
LFRB-R4-**** 195-660 LFRB.SOMEN.OTOFE.UN491.UT176.UN873.****
LFRB-V1-**** 195-660 LFRB.NORBU.SKESO.****
LFRB-V2-**** 195-660 LFRB.NORBU.NOZHU.****
LFRB-W3-**** 195-660 LFRB.NORBU.AMPOP.****
LFRB-W4-**** 195-660 LFRB.NORBU.LARLA.****
LFRB-W5-**** 195-660 LFRB.NORBU.ALUTA.****
LFRB-O1-**** 195-660 LFRB.QPR.EBOMO.REGHI.ETIKI.****
LFRB-O2-**** 195-660 LFRB.QPR.EBOMO.PEVIS.UMOXA.UMLER.****
LFRB-O3-**** 195-660 LFRB.QPR.COQUE.LAPEX.SEPAL.****
LFRB-O4-**** 195-660 LFRB.QPR.COQUE.TIVLU.BUNAX.****
LFRB-O5-**** 195-660 LFRB.QPR.COQUE.RIVAK.SIVIR.****
LFRB-E2-**** 195-660 LFRB.QPR.KOLEK.KORUL.****
LFRB-E3-**** 195-660 LFRB.QPR.KOLEK.LOTEE.****
LFRB-E4-**** 195-660 LFRB.QPR.KOLEK.BALDA.****
LFRB-E7-**** 195-660 LFRB.QPR.IDRIK.NOVAN.DELOG.****
LFRB-E8-**** 195-660 LFRB.QPR.IDRIK.NOVAN.NENEM.****

;International arrival
****-1CN-LFRS 195-660 ****.CNA.MANAK.LFRS
****-1LN-LFRS 195-660 ****.LMG.MANAK.LFRS
****-1Z-LFRS 195-660 ****.UM729.UN491.UN872.A5.LFRS
****-5Z-LFRS 195-660 ****.UT300.UN872.A5.LFRS
****-6Z-LFRS 195-660 ****.UN872.A5.LFRS
****-1Q-LFRS 195-660 ****.UN859.A5.LFRS
****-1V-LFRS 195-660 ****.LELNA.DOMOL.UT260.UP87.LFRS
****-V1-LFRS 195-660 ****.SKESO.ERCOZ.TERKU.DEGEX.KORER.R66.LFRS
****-3V-LFRS 195-660 ****.MANIG.ERCOZ.TERKU.DEGEX.KORER.R66.LFRS
****-4V-LFRS 195-660 ****.SALCO.ERCOZ.TERKU.DEGEX.KORER.R66.LFRS
****-W1-LFRS 195-660 ****.DOLUR.TERKU.DEGEX.KORER.R66.LFRS
****-W5-LFRS 195-660 ****.ALUTA.TEJOP.TERKU.DEGEX.KORER.R66.LFRS
****-O1-LFRS 195-660 ****.ETIKI.REGHI.DEGEX.KORER.R66.LFRS
****-O2-LFRS 195-660 ****.UMLER.UMOXA.PEVIS.KORER.R66.LFRS
****-O3-LFRS 195-660 ****.SEPAL.LAPEX.NOVAN.AZFIC.EPIXO.LFRS
****-O4-LFRS 195-660 ****.BUNAV.TIVLU.KOLEK.NOVAN.AZFIC.EPIXO.LFRS
****-O5-LFRS 195-660 ****.SIVIR.RIVAK.KOLEK.NOVAN.AZFIC.EPIXO.LFRS
****-E3-LFRS 195-660 ****.LOTEE.AZFIC.EPIXO.LFRS
****-E7-LFRS 195-660 ****.DELOG.YURZI.UL14.TEPRA.EPIXO.LFRS
****-E8-LFRS 195-660 ****.NENEM.YURZI.UL14.TEPRA.EPIXO.LFRS

****-1CN-LFRN 195-660 ****.CNA.MANAK.UY110.UT501.T501.LFRN
****-1LN-LFRN 195-660 ****.LMG.MANAK.UY110.UT501.T501.LFRN
****-1Z-LFRN 195-660 ****.UM729.UN491.A361.LFRN
****-5Z-LFRN 195-660 ****.UT300.UT176.A361.LFRN
****-6Z-LFRN 195-660 ****.UN872.UT300.UT176.A361.LFRN
****-1Q-LFRN 195-660 ****.UN859.A361.LFRN
****-1V-LFRN 195-660 ****.LELNA.DOMOK.UT260.UPALO.LUVOP.LFRN
****-V4-LFRN 195-660 ****.LIZAD.OTOFE.UN491.LUVOP.LFRN
****-W4-LFRN 195-660 ****.LARLA.UPALO.UT260.LUVOP.LFRN
****-O1-LFRN 195-660 ****.ETIKI.REGHI.EBOMO.BADUR.FEJAC.UT260.UPALO.LUVOP.LFRN
****-O3-LFRN 195-660 ****.SEPAL.LAPEX.NOVAN.AZFIC.EPIXO.LFRS
****-O4-LFRN 195-660 ****.BUNAV.TIVLU.KOLEK.NOVAN.AZFIC.UN741.UN872.TERPO.ENOKI.LFRN
****-O5-LFRN 195-660 ****.SIVIR.RIVAK.KOLEK.NOVAN.AZFIC.UN741.UN872.TERPO.ENOKI.LFRN
****-E3-LFRN 195-660 ****.LOTEE.AZFIC.UN741.UN872.TERPO.ENOKI.LFRN
****-E7-LFRN 195-660 ****.DELOG.YURZI.UL.UN867.UP87.TERPO.ENOKI.LFRN
****-E8-LFRN 195-660 ****.DELOG.YURZI.UL.UN867.UP87.TERPO.ENOKI.LFRN

****-1CN-LFRB 195-660 ****.CNA.MANAK.UY110.UN490.UM616.KORER.ERCOZ.LFRB
****-1LN-LFRB 195-660 ****.LMG.MANAK.UY110.UN490.UM616.KORER.ERCOZ.LFRB
****-1Z-LFRB 195-660 ****.UM729.UN491.UN585.FEJAC.T120.ANLEV.LFRB
****-5Z-LFRB 195-660  ****.UT300.UN491.UN585.FEJAC.T120.ANLEV.LFRB
****-6Z-LFRB 195-660  ****.UN8782.UT300.UN491.UN585.FEJAC.T120.ANLEV.LFRB
****-1V-LFRB 195-660 ****.LELNA.BADUR.T120.ANLEV.LFRB
****-V1-LFRB 195-660 ****.SKESO.NOVKI.LFRB
****-V2-LFRB 195-660 ****.NOZHU.NOVKI.LFRB
****-W1-LFRB 195-660 ****.DOLUR.NOVKI.LFRB
****-W4-LFRB 195-660 ****.LARLA.NOVKI.LFRB
****-W5-LFRB 195-660 ****.ALUTA.NOVKI.LFRB
****-O1-LFRB 195-660 ****.ETIKI.REGHI.ILTEC.NOVKI.LFRB
****-O2-LFRB 195-660 ****.UMLER.UMOXA.PEVIS.EBOMO.QPR.LFRB
****-O3-LFRB 195-660 ****.SEPAL.LAPEX.COQUE.QPR.LFRB
****-O4-LFRB 195-660 ****.BUNAV.TIVLU.COQUE.QPR.LFRB
****-O5-LFRB 195-660 ****.SIVIR.RIVAK.COQUE.QPR.LFRB
****-E2-LFRB 195-660 ****.KORUL.QPR.LFRB
****-E3-LFRB 195-660 ****.LOTEE.KOLEK.QPR.LFRB
****-E7-LFRB 195-660 ****.DELOG.NOVAN.IDRIK.ROSPO.LFRB
****-E8-LFRB 195-660 ****.NENEM.NOVAN.IDRIK.ROSPO.LFRB
;Overflights
