;Domestic flights
LFRS-LFPG 195-255 LFRS.ANG.UN741.LFPG
LFRS-LFPG 065-195 LFRS.ANG.H34.LFPG
LFRS-LFPO 195-255 LFRS.ANG.UN482.LFPO
LFRS-LFPO 065-195 LFRS.ANG.H34.LFPO
LFRS-LFOB 195-265 LFRS.ANG.UL976.J55.Z295.LFOB
LFRS-LFBH 065-195 LFRS.LUSON.LFBH
LFRS-LFBD 065-195 LFRS.LUSON.A25.LFBD
LFRS-B1-LF** 195-660 LFRS.LUGEN.UM616.TUPAR.CNA.****
LFRS-B2-LF** 195-660 LFRS.LUGEN.UM616.TUPAR.DIDRU.****
LFRS-P3-LF** 195-660 LFRS.ANG.UL976.****

LFRN-LFPG 065-195 LFRN.TABIL.V20.LFPG
LFRN-LFPO 065-195 LFRN.TABIL.V20.H34.LFPO
LFRN-LFBH 065-195 LFRN.GODAN.A25.LFBH
LFRN-LFBD 065-195 LFRN.GODAN.A25.LFBD
LFRN-LFBD 195-295 LFRN.GODAN.UN862.UM616.TUPAR.CNA.LFBD
LFRN-B1-LF** 195-660 LFRN.GODAN.UN862.UM616.TUPAR.CNA.****
LFRN-B2-LF** 195-660 LFRN.GODAN.UN862.UM616.TUPAR.DIDRU.****
LFRN-B3-LF** 195-660 LFRN.GODAN.UN862.UM616.UP860.LEMKA.****

LFRB-P2-LFPG 195-325 LFRB.SOMEN.JSY.UY111.UM25.LFPG
LFRB-P3-LFPG 195-305 LFRB.ROSPO.KORER.UN482.UN741.LFPG
LFRB-LFPO 195-305 LFRB.ROSPO.KORER.UN482.LFPO
LFRB-B1-LF** 195-660 LFRB.ROSPO.ADSET.TUPAR.CNA.***
LFRB-B2-LF** 195-660 LFRB.ROSPO.ADSET.TUPAR.DIDRU.****
LFRB-P1-LFQ* 195-285 LFRB.SOMEN.JSY.UN160.R50.****
LFRK-B4
LFRK-PD

;International departures
;International arrival
;Overflights
