;Domestic flights
LFRS-LFRZ 0-30 LFRS.NITEM.LFRZ
LFRS-KEPER-LFP* 195-660 LFRS.ANG.UN741.LFP*
LFRS-NIMER-LFP* 195-660 LFRS.ANG.UN482.LFP*
LFRS-LFOB 195-660 LFRS.ANG.UL976.J55.Z295.LFOB
LFRS-LFBH 065-195 LFRS.LUSON.LFBH
LFRS-LFBD 065-195 LFRS.LUSON.A25.LFBD
LFRS-VAVIX-**** 195-660 LFRS.LUGEN.UM616.TUPAR.CNA.****
LFRS-BEBIX-**** 195-660 LFRS.LUGEN.UM616.TUPAR.DIDRU.BEBIX.****
LFRS-SECHE-**** 195-660 LFRS.LUGEN.UM616.TUPAR.DIDRU.SECHE.****

LFP*-LFRS 195-660 LFP*.LGL.A5.LFRS
LFQ*-LFRS 195-660 LFQ*.VERMA.UM728.UN872.A5.LFRS
LFS*-LFRS 195-660 LFS*.TRO.UM729.UN491.UN872.A5.LFRS
LFL*-LFRS 195-660 LFL*.LMG.MANAK.LFRS
LFB*-LFRS 195-660 LFB*.CNA.MANAK.LFRS
LFM*-LFRS 195-660 LFM*.CNA.MANAK.LFRS
LFK*-LFRS 195-660 LFK*.CNA.MANAK.LFRS

LFRN-LFPG 065-195 LFRN.TABIL.NOZHU0.LFPG
LFRN-LFPO 065-195 LFRN.TABIL.NOZHU0.H34.LFPO
LFRN-LFBH 065-195 LFRN.GODAN.A25.LFBH
LFRN-LFBD 065-195 LFRN.GODAN.A25.LFBD
LFRN-LFBD 195-660 LFRN.GODAN.UN862.UM616.TUPAR.CNA.LFBD
LFRN-TUPAR-LF** 195-660 LFRN.GODAN.UN862.UM616.TUPAR.CNA.LF**
LFRN-LEMKA-LF** 195-660 LFRN.GODAN.UN862.UM616.TUPAR.DIDRU.LF**
LFRN-LEMKA-LF** 195-660 LFRN.GODAN.UN862.UM616.UP860.LEMKA.LF**
LFP*-LFRN 065-185 LFP*.LGL.A361.LFRN
LFQ*-LFRS 195-660 LFQ*.VERMA.UM728.UN872.UT300.UT176.A361.LFRS
LFS*-LFRN 195-660 LFS*.TRO.UM729.UN491.A361.LFRS
LFL*-LFRN 195-660 LFL*.LMG.MANAK.UY110.UT501.T501.LFRN
LFB*-LFRN 195-660 LFB*.CNA.MANAK.UY110.UT501.T501.LFRN
LFM*-LFRN 195-660 LFM*.CNA.MANAK.UY110.UT501.T501.LFRN
LFK*-LFRN 195-660 LFK*.CNA.MANAK.UY110.UT501.T501.LFRN

LFRB-INGOR-LFPG 195-660 LFRB.SOMEN.JSY.UY111.UM25.LFPG
LFRB-N4-LFPG 195-660 LFRB.ROSPO.KORER.UN482.UN741.LFPG
LFRB-LFPO 195-660 LFRB.ROSPO.KORER.UN482.LFPO
LFRB-TUPAR-LF** 195-660 LFRB.ROSPO.ADSET.TUPAR.CNA.LF**
LFRB-TUPAR-LF** 195-660 LFRB.ROSPO.ADSET.TUPAR.DIDRU.LF**
LFRB-INGOR-LFQ* 195-660 LFRB.SOMEN.JSY.UTUPAR60.R50.LFQ*
LFP*-LFRB 195-660 LFP*.LGL.UN491.UN585..FEJAC.BADUR.T120.LFRB
LFQ*-LFRB 065-195 LFQ*.ABB.R50.OQQAL1.T120.LFRB
LFS*-LFRB 195-660 LFS*.TRO.UM729.UN491.UN585.FEJAC.BADUR.T120.LFRB
LFL*-LFRB 195-660 LFL*.LMG.MANAK.UT173.BAGAD.ROSPO.LFRB
LFB*-LFRB 195-660 LFB*.CNA.MANAK.UT173.BAGAD.ROSPO.LFRB
LFM*-LFRB 195-660 LFM*.CNA.MANAK.UT173.BAGAD.ROSPO.LFRB
LFK*-LFRB 195-660 LFK*.CNA.MANAK.UT173.BAGAD.ROSPO.LFRB

LFRK-SOPIL-LF** 195-660 LFRK.LGL.UN859.SOPIL.BALAN.LMG.LF**
LFRG-SOPIL-LF** 195-660 LFRK.LGL.UN859.SOPIL.BALAN.LMG.LF**
LFRK-OGULO-LF** 195-660 LFRK.LGL.UN491.UL612.OGULO
LFRG-OGULO-LF** 195-660 LFRG.LGL.UN491.UL612.OGULO

;Domestic overflight
LFBZ-LFPG 195-660 LFBZ.VAVIX.POI.PEPAX.UT182.KEPER.LFPG
LFBD-LFPG 195-660 LFBD.CNA.POI.PEPAX.UT182.KEPER.LFPG
LFB*-LFPG 195-660 LFB*.LMG.POI.PEPAX.UT182.KEPER.LFPG
LFBZ-LFPO 195-660 LFBZ.VAVIX.TUDRA.BEVOL.UT158.AMB.LFPO
LFBD-LFPO 195-660 LFBD.CNA.TUDRA.BEVOL.UT158.AMB.LFPO
LFB*-LFPO 195-660 LFB*.PERIG.DIBAG.TUDRA.BEVOL.UT158.AMB.LFPO
LFBZ-LFQ* 195-660 LFBZ.VAVIX.ADABI.BOKNO.UN858.UN874.LFQ*
LFBD-LFQ* 195-660 LFBD.CNA.ADABI.BOKNO.UN858.UN874.LFQ*
LFB*-LFQ* 195-660 LFB*.PERIG.DIBAG.ADABI.BOKNO.UN858.UN874.LFQ*
LFM*-LFPG 195-660 LFM*.LMG.POI.PEPAX.UT182.KEPER.LFPG
LFM*-LFPO 195-660 LFM*.PERIG.DIBAG.TUDRA.BEVOL.UT158.AMB.LFPO
LFM*-LFQ* 195-660 LFM*.PERIG.DIBAG.ADABI.BOKNO.UN858.UN874.LFQ*
LFQ*-LFBD 195-660 LFQ*.CMB.UM728.UN857.DISAK.DIRMO.ARTAX.BEBIX.LMG.LFBD
LFQ*-LFBZ 195-660 LFQ*.CMB.UM728.UN857.DISAK.DIRMO.ARTAX.BEBIX.LMG.UVELI.LFBD
LFQ*-LFB* 195-660 LFQ*.CMB.UM728.UN857.DISAK.DIRMO.GUERE.LFB*
LFQ*-LFM* 195-660 LFQ*.VERMA.UM728.KETEX.KOTIS.KUKOR.LFM*
LFP*-LFBD 195-660 LFP*.AGOPA.ARKIP.ARNAV.LMG.LFBD
LFP*-LFBZ 195-660 LFP*.AGOPA.ARKIP.ARNAV.LMG.UVELI.LFBZ
LFP*-LFBO 195-660 LFP*.ERIXU.ETAMO.GUERE.NARAK.LFBO
LFP*-LFM* 195-660 LFP*.LATRA.LAMUT.UTUVA.LFM*
LFP*-LFK* 195-660 LFP*.LATRA.LAMUT.UTUVA.LFK*

;International departures
LFRS-TUPAR-**** 195-660 LFRS.LUGEN.UM616.TUPAR.CNA.****
LFRS-TUPAR-**** 195-660 LFRS.LUGEN.UM616.TUPAR.DIDRU.****
LFRS-POGZI-**** 195-660 LFRS.ANG.UL976.UN491.****
LFRS-OQQAL-**** 195-660 LFRS.ANG.UL976.UN858.****
LFRS-LEQOS-**** 195-660 LFRS.ANG.UL976.UM163.****
LFRS-BAZOS-**** 195-660 LFRS.ANG.UL976.UN873.****
LFRS-REVTU-**** 195-660 LFRS.BALNI.RINSO.UM184.UT507.****
LFRS-INGOR-**** 195-660 LFRS.BALNI.RINSO.UM184.UN867.****
LFRS-DIKRO-**** 195-660 LFRS.BALNI.RINSO.UM184.****
LFRS-SKESO-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TERKU.MUREL.SKESO.****
LFRS-NOZHU-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TERKU.NOZHU.****
LFRS-DOLUR-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TERKU.DOLUR.****
LFRS-AMPOP-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.AMPOP.****
LFRS-LARLA-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TEJOP.LARLA.RATKA.****
LFRS-ALUTA-**** 195-660 LFRS.ERBIN.LUTAS.BAGAD.TEJOP.ALUTA.TAKAS.****
LFRS-REGHI-**** 195-660 LFRS.BAGAD.EBOMO.REGHI.ETIKI.****
LFRS-UMOXA-**** 195-660 LFRS.BAGAD.EBOMO.UMOXA.UMLER.****
LFRS-LAPEX-**** 195-660 LFRS.ERIGA.UN741.AZFIC.NOVAN.LAPEX.SEPAL.****
LFRS-TIVLU-**** 195-660 LFRS.ERIGA.UN741.AZFIC.NOVAN.KOLEK.TIVLU.BUNAV.****
LFRS-RIVAK-**** 195-660 LFRS.ERIGA.UN741.AZFIC.NOVAN.KOLEK.RIVAK.SIVIR.****
LFRS-KORUL-**** 195-660 LFRS.ERIGA.UN741.AZFIC.EKDAP.KORUL.****
LFRS-LOTEE-**** 195-660 LFRS.ERIGA.UN741.AZFIC.LOTEE.****
LFRS-ATLEN-**** 195-660 LFRS.ERIGA.FUJTI.ATLEN.****
LFRS-BAKUP-**** 195-660 LFRS.ERIGA.FUJTI.BAKUP.****
LFRS-NENEM-**** 195-660 LFRS.ERIGA.FUJTI.NENEM.****

LFRN-TUPAR-**** 195-660 LFRN.GODAN.UP87.UM616.TUPAR.CNA.****
LFRN-TUPAR-**** 195-660 LFRN.GODAN.UP87.UM616.TUPAR.DIDRU.****
LFRN-POGZI-**** 195-660 LFRN.TABIL.OBATO.UL976.UN491.****
LFRN-OQQAL-**** 195-660 LFRN.TABIL.OBATO.UL976.UN858.****
LFRN-LEQOS-**** 195-660 LFRN.TABIL.OBATO.UL976.UM163.****
LFRN-BAZOS-**** 195-660 LFRN.TABIL.OBATO.UL976.UN873.****
LFRN-REVTU-**** 195-660 LFRN.T501.UT507.****
LFRN-INGOR-**** 195-660 LFRN.T501.UN867.****
LFRN-DIKRO-**** 195-660 LFRN.T501.UM184.****
LFRN-SKESO-**** 195-660 LFRN.T501.OQQAL11.UN862.****
LFRN-AMPOP-**** 195-660 LFRN.ERCOZ.AMPOP.****
LFRN-LARLA-**** 195-660 LFRN.ERCOZ.LARLA.RATKA.****
LFRN-ALUTA-**** 195-660 LFRN.ERCOZ.ALUTA.TAKAS.****
LFRN-REGHI-**** 195-660 LFRN.T501.OQQAL11.UN585.FEJAC.BADUR.EBOMO.REGHI.ETIKI.****
LFRN-UMOXA-**** 195-660 LFRN.T501.OQQAL11.UN585.FEJAC.BADUR.EBOMO.UMOXA.UMLER.****
LFRN-LAPEX-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.NOVAN.LAPEX.SEPAL.****
LFRN-TIVLU-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.NOVAN.KOLEK.RIVAK.TIVLU.BUNAV.****
LFRN-RIVAK-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.NOVAN.KOLEK.RIVAK.SIVIR.****
LFRN-KORUL-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.EKDAP.KORUL.****
LFRN-LOTEE-**** 195-660 LFRN.GODAN.UP87.UN872.UN741.AZFIC.LOTEE.****
LFRN-ATLEN-**** 195-660 LFRN.GODAN.UN862.UN872.UZ218.FUJTI.ATLEN.****
LFRN-BAKUP-**** 195-660 LFRN.GODAN.UN862.UN872.UZ218.FUJTI.BAKUP.****
LFRN-NENEM-**** 195-660 LFRN.GODAN.UN862.TERPO.PEXOD.NENEM.****

LFRB-TUPAR-**** 195-660 LFRB.ROSPO.DEGEX.KORER.UM616.TUPAR.CNA.****
LFRB-TUPAR-**** 195-660 LFRB.ROSPO.DEGEX.KORER.UM616.TUPAR.DIDRU.****
LFRB-POGZI-**** 195-660 LFRB.SOMEN.OTOFE.UN491.****
LFRB-OQQAL-**** 195-660 LFRB.SOMEN.OTOFE.UN491.UN858.****
LFRB-LEQOS-**** 195-660 LFRB.SOMEN.OTOFE.UN491.UM163.****
LFRB-BAZOS-**** 195-660 LFRB.SOMEN.OTOFE.UN491.UT176.UN873.****
LFRB-SKESO-**** 195-660 LFRB.NORBU.SKESO.****
LFRB-NOZHU-**** 195-660 LFRB.NORBU.NOZHU.****
LFRB-AMPOP-**** 195-660 LFRB.NORBU.AMPOP.****
LFRB-LARLA-**** 195-660 LFRB.NORBU.LARLA.RATKA.****
LFRB-ALUTA-**** 195-660 LFRB.NORBU.ALUTA.TAKAS.****
LFRB-REGHI-**** 195-660 LFRB.QPR.EBOMO.REGHI.ETIKI.****
LFRB-UMOXA-**** 195-660 LFRB.QPR.EBOMO.PEVIS.UMOXA.UMLER.****
LFRB-LAPEX-**** 195-660 LFRB.QPR.COQUE.LAPEX.SEPAL.****
LFRB-TIVLU-**** 195-660 LFRB.QPR.COQUE.TIVLU.BUNAX.****
LFRB-RIVAK-**** 195-660 LFRB.QPR.COQUE.RIVAK.SIVIR.****
LFRB-KORUL-**** 195-660 LFRB.QPR.KOLEK.KORUL.****
LFRB-LOTEE-**** 195-660 LFRB.QPR.KOLEK.LOTEE.****
LFRB-BALDA-**** 195-660 LFRB.QPR.KOLEK.BALDA.****
LFRB-DELOG-**** 195-660 LFRB.QPR.IDRIK.NOVAN.DELOG.****
LFRB-NENEM-**** 195-660 LFRB.QPR.IDRIK.NOVAN.NENEM.****

;International arrival
****-MANAK-LFRS 195-660 ****.CNA.MANAK.LFRS
****-MANAK-LFRS 195-660 ****.LMG.MANAK.LFRS
****-COHPA-LFRS 195-660 ****.UM729.UN491.UN872.A5.LFRS
****-ESTOC-LFRS 195-660 ****.UT300.UN872.A5.LFRS
****-KIHVI-LFRS 195-660 ****.UN872.A5.LFRS
****-SITET-LFRS 195-660 ****.UN859.A5.LFRS
****-LELNA-LFRS 195-660 ****.LELNA.DOMOL.UT260.UP87.LFRS
****-SKESO-LFRS 195-660 ****.SKESO.ERCOZ.TERKU.DEGEX.KORER.R66.LFRS
****-MANIG-LFRS 195-660 ****.MANIG.ERCOZ.TERKU.DEGEX.KORER.R66.LFRS
****-SALCO-LFRS 195-660 ****.SALCO.ERCOZ.TERKU.DEGEX.KORER.R66.LFRS
****-DOLUR-LFRS 195-660 ****.DOLUR.TERKU.DEGEX.KORER.R66.LFRS
****-ALUTA-LFRS 195-660 ****.TAKAS.ALUTA.TEJOP.TERKU.DEGEX.KORER.R66.LFRS
****-REGHI-LFRS 195-660 ****.ETIKI.REGHI.DEGEX.KORER.R66.LFRS
****-UMOXA-LFRS 195-660 ****.UMLER.UMOXA.PEVIS.KORER.R66.LFRS
****-LAPEX-LFRS 195-660 ****.SEPAL.LAPEX.NOVAN.AZFIC.EPIXO.LFRS
****-TIVLU-LFRS 195-660 ****.BUNAV.TIVLU.KOLEK.NOVAN.AZFIC.EPIXO.LFRS
****-RIVAK-LFRS 195-660 ****.SIVIR.RIVAK.KOLEK.NOVAN.AZFIC.EPIXO.LFRS
****-LOTEE-LFRS 195-660 ****.LOTEE.AZFIC.EPIXO.LFRS
****-DELOG-LFRS 195-660 ****.DELOG.YURZI.UL14.TEPRA.EPIXO.LFRS
****-NENEM-LFRS 195-660 ****.NENEM.YURZI.UL14.TEPRA.EPIXO.LFRS

****-MANAK-LFRN 195-660 ****.CNA.MANAK.UY110.UT501.T501.LFRN
****-MANAK-LFRN 195-660 ****.LMG.MANAK.UY110.UT501.T501.LFRN
****-COHPA-LFRN 195-660 ****.UM729.UN491.A361.LFRN
****-ESTOC-LFRN 195-660 ****.UT300.UT176.A361.LFRN
****-KIHVI-LFRN 195-660 ****.UN872.UT300.UT176.A361.LFRN
****-SITET-LFRN 195-660 ****.UN859.A361.LFRN
****-LELNA-LFRN 195-660 ****.LELNA.DOMOK.UT260.UPALO.LUVOP.LFRN
****-V4-LFRN 195-660 ****.LIZAD.OTOFE.UN491.LUVOP.LFRN
****-LARLA-LFRN 195-660 ****.RATKA.LARLA.UPALO.UT260.LUVOP.LFRN
****-REGHI-LFRN 195-660 ****.ETIKI.REGHI.EBOMO.BADUR.FEJAC.UT260.UPALO.LUVOP.LFRN
****-LAPEX-LFRN 195-660 ****.SEPAL.LAPEX.NOVAN.AZFIC.EPIXO.LFRS
****-TIVLU-LFRN 195-660 ****.BUNAV.TIVLU.KOLEK.NOVAN.AZFIC.UN741.UN872.TERPO.ENOKI.LFRN
****-RIVAK-LFRN 195-660 ****.SIVIR.RIVAK.KOLEK.NOVAN.AZFIC.UN741.UN872.TERPO.ENOKI.LFRN
****-LOTEE-LFRN 195-660 ****.LOTEE.AZFIC.UN741.UN872.TERPO.ENOKI.LFRN
****-DELOG-LFRN 195-660 ****.DELOG.YURZI.UL.UN867.UP87.TERPO.ENOKI.LFRN
****-NENEM-LFRN 195-660 ****.DELOG.YURZI.UL.UN867.UP87.TERPO.ENOKI.LFRN

****-MANAK-LFRB 195-660 ****.CNA.MANAK.UY110.UN490.UM616.KORER.ERCOZ.LFRB
****-MANAK-LFRB 195-660 ****.LMG.MANAK.UY110.UN490.UM616.KORER.ERCOZ.LFRB
****-COHPA-LFRB 195-660 ****.UM729.UN491.UN585.FEJAC.T120.ANLEV.LFRB
****-ESTOC-LFRB 195-660 ****.UT300.UN491.UN585.FEJAC.T120.ANLEV.LFRB
****-KIHVI-LFRB 195-660 ****.UN8782.UT300.UN491.UN585.FEJAC.T120.ANLEV.LFRB
****-LELNA-LFRB 195-660 ****.LELNA.BADUR.T120.ANLEV.LFRB
****-SKESO-LFRB 195-660 ****.SKESO.NOVKI.LFRB
****-NOZHU-LFRB 195-660 ****.NOZHU.NOVKI.LFRB
****-DOLUR-LFRB 195-660 ****.DOLUR.NOVKI.LFRB
****-LARLA-LFRB 195-660 ****.RATKA.LARLA.NOVKI.LFRB
****-ALUTA-LFRB 195-660 ****.TAKAS.ALUTA.NOVKI.LFRB
****-REGHI-LFRB 195-660 ****.ETIKI.REGHI.ILTEC.NOVKI.LFRB
****-UMOXA-LFRB 195-660 ****.UMLER.UMOXA.PEVIS.EBOMO.QPR.LFRB
****-LAPEX-LFRB 195-660 ****.SEPAL.LAPEX.COQUE.QPR.LFRB
****-TIVLU-LFRB 195-660 ****.BUNAV.TIVLU.COQUE.QPR.LFRB
****-RIVAK-LFRB 195-660 ****.SIVIR.RIVAK.COQUE.QPR.LFRB
****-KORUL-LFRB 195-660 ****.KORUL.QPR.LFRB
****-LOTEE-LFRB 195-660 ****.LOTEE.KOLEK.QPR.LFRB
****-DELOG-LFRB 195-660 ****.DELOG.NOVAN.IDRIK.ROSPO.LFRB
****-NENEM-LFRB 195-660 ****.NENEM.NOVAN.IDRIK.ROSPO.LFRB
;Overflights
