;Secteur CRNA Ouest
Sector AS
Type ACC
Frequency 124.675
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 0,355
Aerodrome
HoldFixes
Secondary AI,AU,GS,GI,GU
Adjacent

Sector AI
Type ACC
Frequency 132.025
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary AS,AU,GS,GI,GU
Adjacent

Sector AU
Type ACC
Frequency 126.265
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary AS,AI,GS,GI,GU
Adjacent

Sector GS
Type ACC
Frequency 124.065
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,355
Aerodrome
HoldFixes
Secondary GI,GU,AS,AI,AU
Adjacent

Sector GI
Type ACC
Frequency 132.240
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary GS,GU,AS,AI,AU
Adjacent

Sector GU
Type ACC
Frequency 131.280
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary GS,GI,AS,AI,AU
Adjacent

Sector NS
Type ACC
Frequency 118.030
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 145,335
Aerodrome LFRS
HoldFixes
Secondary NF,NI,NU,JS,JF,JI,JU
Adjacent

Sector NF
Type ACC
Frequency 127.860
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 315,365
Aerodrome
HoldFixes
Secondary NS,NI,NU,JS,JF,JI,JU
Adjacent

Sector NI
Type ACC
Frequency 124.940
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary NS,NF,NU,JS,JF,JI,JU
Adjacent

Sector NU
Type ACC
Frequency 132.190
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary NS,NF,NI,JS,JF,JI,JU
Adjacent

Sector JS
Type ACC
Frequency 127.385
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 145,335
Aerodrome LFRN
HoldFixes
Secondary JF,JI,JU,NS,NF,NI,NU,VS,VI,KS,KI,WS,WI
Adjacent

Sector JF
Type ACC
Frequency 136.160
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 315,365
Aerodrome
HoldFixes
Secondary JS,JI,JU,NS,NF,NI,NU,VS,VI,KS,KI,WS,WI
Adjacent

Sector JI
Type ACC
Frequency 133.085
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary JS,JF,JU,NS,NF,NI,NU,VI,VU,KI,KU,WI,WU
Adjacent

Sector JU
Type ACC
Frequency 132.510
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary JS,JF,JI,NS,NF,NI,NU,VI,VU,KI,KU,WI,WU
Adjacent

Sector KS
Type ACC
Frequency 119.825
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 145,365
Aerodrome LFRB
HoldFixes
Secondary KI,KU,JS,JF,JI,JU,VS,KS,WS,WI,WU
Adjacent

Sector KI
Type ACC
Frequency 133.480
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary KS,KU,JS,JF,JI,JU,WS,WI,WU
Adjacent

Sector KU
Type ACC
Frequency 133.615
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary KS,KI,JS,JF,JI,JU,WS,WI,WU
Adjacent

Sector WS
Type ACC
Frequency 129.505
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,365
Aerodrome LFRB
HoldFixes
Secondary WI,WU,KS,KI,KU,VS,VI,VU
Adjacent

Sector WI
Type ACC
Frequency 136.000
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary WS,WU,KS,KI,KU,VS,VI,VU
Adjacent

Sector WU
Type ACC
Frequency 135.260
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary WS,WI,VS,VI,VU,KS,KI,KU
Adjacent

Sector VS
Type ACC
Frequency 118.865
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 195,365
Aerodrome EGJJ
HoldFixes
Secondary VI,VU,KS,KI,KU,JS,JF,JI,JU
Adjacent

Sector VI
Type ACC
Frequency 130.235
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary VS,VU,KS,KI,KU,JS,JF,JI,JU
Adjacent

Sector VU
Type ACC
Frequency 130.235
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary VS,VI,KS,KI,KU,JS,JF,JI,JU
Adjacent

Sector QS
Type ACC
Frequency 132.185
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 285,355
Aerodrome
HoldFixes
Secondary QI,QU,XS,XI,XU,MS,MI,MU,ZS,ZI,ZU
Adjacent

Sector QI
Type ACC
Frequency 134.410
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary QS,QU,XS,XI,XU,MS,MI,MU,ZS,ZI,ZU
Adjacent

Sector QU
Type ACC
Frequency 127.560
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary QS,QI,XS,XI,XU,MS,MI,MU,ZS,ZI,ZU
Adjacent

Sector XS
Type ACC
Frequency 125.965
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 285,355
Aerodrome
HoldFixes
Secondary XI,XU,QS,QI,QU,MS,MI,MU,ZS,ZI,ZU
Adjacent

Sector XI
Type ACC
Frequency 133.635
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary XS,XU,QS,QI,QU,MS,MI,MU,ZS,ZI,ZU
Adjacent

Sector XU
Type ACC
Frequency 133.240
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary XS,XI,QS,QI,QU,MS,MI,MU,ZS,ZI,ZU
Adjacent

Sector MS
Type ACC
Frequency 135.965
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 285,355
Aerodrome
HoldFixes
Secondary MI,MU,ZS,ZI,ZU,XS,XI,XU,QS,QI,QU,
Adjacent

Sector MI
Type ACC
Frequency 118.885
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary MS,MU,ZS,ZI,ZU,XS,XI,XU,QS,QI,QU,
Adjacent

Sector MU
Type ACC
Frequency 132.735
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary MS,MI,ZS,ZI,ZU,XS,XI,XU,QS,QI,QU,
Adjacent

Sector ZS
Type ACC
Frequency 132.210
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 285,355
Aerodrome
HoldFixes
Secondary ZI,ZU,MS,MI,MU,XS,XI,XU,QS,QI,QU
Adjacent

Sector ZI
Type ACC
Frequency 118.885
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary ZS,ZU,MS,MI,MU,XS,XI,XU,QS,QI,QU
Adjacent

Sector ZU
Type ACC
Frequency 133.830
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary ZS,ZI,MS,MI,MU,XS,XI,XU,QS,QI,QU
Adjacent

Sector RS
Type APP
Frequency 124.430
Callsign Nantes
Transfer
Preference IRMA LFRS
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,145
Aerodrome LFRS,LFRZ
HoldFixes
Secondary LU,NA,NB
Adjacent

Sector LU
Type APP
Frequency 124.430
Callsign Nantes
Transfer
Preference IRMA LFRS
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 75,245
Aerodrome
HoldFixes
Secondary RS,NA,NB
Adjacent

Sector NA
Type APP
Frequency 120.125
Callsign Nantes
Transfer
Preference IRMA LFRS
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,145
Aerodrome LFEY,LFEA,LFRV
HoldFixes
Secondary RS,LU,NB
Adjacent

Sector NB
Type APP
Frequency 124.250
Callsign Nantes
Transfer
Preference IRMA LFRS
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,145
Aerodrome LFRM,LFJR,LFOU,LFRI,LFFK
HoldFixes
Secondary RS,LU,NA
Adjacent

Sector RN
Type APP
Frequency 134.000
Callsign Rennes
Transfer
Preference IRMA LFRN
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,245
Aerodrome LFRN,LFOV
HoldFixes
Secondary DD,JC,JD
Adjacent

Sector DD
Type APP
Frequency 126.950
Callsign Rennes
Transfer
Preference IRMA LFRN
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,145
Aerodrome LFRD,LFRT
HoldFixes
Secondary RN,JC,JD
Adjacent

Sector JC
Type APP
Frequency 134.200
Callsign Rennes
Transfer
Preference IRMA LFRN
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,245
Aerodrome LFRC
HoldFixes
Secondary RN,DD,JD
Adjacent

Sector JD
Type APP
Frequency 120.350
Callsign
Transfer
Preference IRMA
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,145
Aerodrome LFRK,LFRG,LFOH
HoldFixes
Secondary RN,DD,JC
Adjacent

Sector IQ
Type APP
Frequency 125.860
Callsign Iroise
Transfer
Preference IRMA LFRB
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 8
Filter 000,245
Aerodrome LFRB,LFRQ,LFRJ,LFRU,LFRO,LFRL
HoldFixes
Secondary
Adjacent

Sector RH
Type APP
Frequency 122.100
Callsign Lorient
Transfer
Preference CENTAURE LFRH
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,245
Aerodrome LFRH
HoldFixes
Secondary
Adjacent

;Secteurs Adjacents
;CRNA SO
Sector Z1
Type External
Frequency 128.765
Callsign Bordeaux
Transfer

Sector Z2
Type External
Frequency 121.340
Callsign Bordeaux
Transfer

Sector Z3
Type External
Frequency 134.765
Callsign Bordeaux
Transfer

Sector Z4
Type External
Frequency 133.680
Callsign Bordeaux
Transfer

Sector Z5
Type External
Frequency 120.785
Callsign Bordeaux
Transfer

Sector R1
Type External
Frequency 132.990
Callsign Bordeaux
Transfer

Sector R2
Type External
Frequency 132.430
Callsign Bordeaux
Transfer

Sector R3
Type External
Frequency 135.240
Callsign Bordeaux
Transfer

Sector R4
Type External
Frequency 133.010
Callsign Bordeaux
Transfer

Sector R5
Type External
Frequency 124.635
Callsign Bordeaux
Transfer

Sector L1
Type External
Frequency 132.990
Callsign Bordeaux
Transfer

Sector L2
Type External
Frequency 136.040
Callsign Bordeaux
Transfer

Sector L3
Type External
Frequency 134.255
Callsign Bordeaux
Transfer

Sector L4
Type External
Frequency 122.360
Callsign Bordeaux
Transfer

Sector L5
Type External
Frequency 127.435
Callsign Bordeaux
Transfer

Sector P1
Type External
Frequency 133.960
Callsign Bordeaux
Transfer

Sector P2
Type External
Frequency 133.960
Callsign Bordeaux
Transfer

Sector P3
Type External
Frequency 132.180
Callsign Bordeaux
Transfer

Sector P4
Type External
Frequency 130.230
Callsign Bordeaux
Transfer

;CRNA N
Sector US
Type External
Frequency 128.140
Callsign Paris
Transfer

Sector UP
Type External
Frequency 118.230
Callsign Paris
Transfer

Sector PU
Type External
Frequency 132.740
Callsign Paris
Transfer

Sector PW
Type External
Frequency 132.740
Callsign Paris
Transfer

Sector HP
Type External
Frequency 122.615
Callsign Paris
Transfer

Sector UK
Type External
Frequency 129.005
Callsign Paris
Transfer

Sector TP
Type External
Frequency 129.005
Callsign Paris
Transfer

Sector RT
Type External
Frequency 122.575
Callsign Paris
Transfer

Sector OY
Type External
Frequency 132.265
Callsign Paris
Transfer

Sector UG
Type External
Frequency 127.305
Callsign Paris
Transfer

Sector UZ
Type External
Frequency 131.255
Callsign Paris
Transfer

;CRNA E
Sector KD
Type External
Frequency 135.035
Callsign Reims
Transfer

Sector UR
Type External
Frequency 135.505
Callsign Reims
Transfer

Sector XR
Type External
Frequency 132.785
Callsign Reims
Transfer

Sector KR
Type External
Frequency 126.285
Callsign Reims
Transfer

Sector YR
Type External
Frequency 125.935
Callsign Reims
Transfer

Sector HR
Type External
Frequency 125.935
Callsign Reims

Sector UN
Type External
Frequency 133.255
Callsign Reims
Transfer

Sector KN
Type External
Frequency 127.855
Callsign Reims
Transfer

Sector HN
Type External
Frequency 132.505
Callsign Reims

