;Secteur CRNA Ouest
Sector AS
Type ACC
Frequency 124.675
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 0,355
Aerodrome
HoldFixes
Secondary AI,AU,GS,GI,GU
Adjacent

Sector AI
Type ACC
Frequency 132.025
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary AS,AU,GS,GI,GU
Adjacent

Sector AU
Type ACC
Frequency 126.265
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary AS,AI,GS,GI,GU
Adjacent

Sector GS
Type ACC
Frequency 124.065
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,355
Aerodrome
HoldFixes
Secondary GI,GU,AS,AI,AU
Adjacent

Sector GI
Type ACC
Frequency 132.240
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary GS,GU,AS,AI,AU
Adjacent

Sector GU
Type ACC
Frequency 131.280
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary GS,GI,AS,AI,AU
Adjacent

Sector NS
Type ACC
Frequency 118.030
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 145,335
Aerodrome LFRS
HoldFixes
Secondary NF,NI,NU,JS,JF,JI,JU
Adjacent

Sector NF
Type ACC
Frequency 127.860
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 315,365
Aerodrome
HoldFixes
Secondary NS,NI,NU,JS,JF,JI,JU
Adjacent

Sector NI
Type ACC
Frequency 124.940
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary NS,NF,NU,JS,JF,JI,JU
Adjacent

Sector NU
Type ACC
Frequency 132.190
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary NS,NF,NI,JS,JF,JI,JU
Adjacent

Sector JS
Type ACC
Frequency 127.385
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 145,335
Aerodrome LFRN
HoldFixes
Secondary JF,JI,JU,NS,NF,NI,NU,VS,VI,KS,KI,WS,WI
Adjacent

Sector JF
Type ACC
Frequency 136.160
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 315,365
Aerodrome
HoldFixes
Secondary JS,JI,JU,NS,NF,NI,NU,VS,VI,KS,KI,WS,WI
Adjacent

Sector JI
Type ACC
Frequency 133.085
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 345,385
Aerodrome
HoldFixes
Secondary JS,JF,JU,NS,NF,NI,NU,VI,VU,KI,KU,WI,WU
Adjacent

Sector JU
Type ACC
Frequency 132.510
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 365,999
Aerodrome
HoldFixes
Secondary JS,JF,JI,NS,NF,NI,NU,VI,VU,KI,KU,WI,WU
Adjacent

Sector KS
Type ACC
Frequency 119.825
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 145,365
Aerodrome LFRB
HoldFixes
Secondary KI,KU,JS,JF,JI,JU,VS,KS
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter
Aerodrome
HoldFixes
Secondary
Adjacent
