;Secteur CRNA Ouest
Sector AS
Type ACC
Frequency 124.675
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 0,355
Aerodrome
HoldFixes
Secondary AI,AU,GS,GI,GU
Adjacent

Sector AI
Type ACC
Frequency 132.025
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary AS,AU,GS,GI,GU
Adjacent

Sector AU
Type ACC
Frequency 126.265
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 355,999
Aerodrome
HoldFixes
Secondary AS,AI,GS,GI,GU
Adjacent

Sector GS
Type ACC
Frequency 124.065
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 000,355
Aerodrome
HoldFixes
Secondary GI,GU,AS,AI,AU
Adjacent

Sector GI
Type ACC
Frequency 132.240
Callsign Brest
Transfer
Preference ERATO
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation 5
Filter 335,375
Aerodrome
HoldFixes
Secondary GS,GU,AS,AI,AU
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent

Sector
Type ACC
Frequency
Callsign Brest
Transfer
Preference
Centre
ScanCentre
Range
TList
Hlist
Obay
Abay
Status
CallRadius
RadarSeparation
Filter
Aerodrome
HoldFixes
Secondary
Adjacent
