Upper Routes
Color 4 "AIRWAYS"

;GELPO-ADVAT
SOLID,4
	N483839	W0093009
	N450000	W0092811

;LASNO-BEGAS
SOLID,4
	N483554	W0090000
	N450000	W0090000

;ETIKI-REGHI-FEJAC-UPALO
SOLID,4
	N480000	W0084500
	N480000	W0080000
	N484632	W0023415
	N485737	W0014507

;ETIKI-RUSIB-LORKU
SOLID,4
	N480000	W0080000
	N485837	W0034831
	N495618	W0022216
	
;ETIKI-NOVAN-GALOF
SOLID,4
	N480000	W0080000
	N461920	W0034157
	N455615	W0013944
	
;UMLER-UMOXA-BAGAD-MOKOR
SOLID,4
	N473000	W0084500
	N473000	W0080000
	N473500	W0025252
	N470025	W0020050

;UMOXA-OZNOH-UPALO
SOLID,4
	N473000	W0080000
	N482733	W0023131
	N485737	W0014507

;SEPAL-LAPEX-AKEMO-TERPO
SOLID,4
	N470000	W0084500
	N470000	W0080000
	N470821	W0030000
	N472056	W0015544

;BUNAV-TIVLU-AZFIC
SOLID,4
	N463000	W0084500
	N463000	W0080000
	N463708	W0030541

;SIVIR-RIVAK-GALOF-CNA
SOLID,4
	N460000	W0084500
	N460000	W0080000
	N455614	W0013944
	N450958	W0001418

;TULTA-KORUL
SOLID,4
	N483437	W0080000
	N445007	W0065511

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4

;
SOLID,4